# Configuration Pandoc
# Ce fichier est utilisé par convert.sh

# Dossiers
INPUT_DIR="./markdown"
OUTPUT_DIR="./html"

# Template
TEMPLATE="templates/epitech-academy.html"

# Options Pandoc
SYNTAX_STYLE=""            # Désactivé - on utilise Prism.js
TOC_ENABLED="true"         # Table des matières
TOC_DEPTH="3"              # Profondeur de la TOC (1-6)

# Images
COPY_IMAGES="true"         # Copier automatiquement les dossiers images
IMAGE_SOURCES="markdown sujet"  # Dossiers sources pour les images

# Note: Coloration syntaxique gérée par Prism.js (style Notion)
# Langages supportés: JavaScript, Python, Java, C, C++, CSS, JSON, Bash, etc.
